server.port=8080
server.servlet.context-path=/apikey-amanger/api/v1

# configuración key manager labels
# .............................................................................................
# Configuración apikey para validar accesos al api con key
apikey.user.name=Api-Key-Username
apikey.name=Api-Key
# scope de esta api para validar seguridad de keys
apikey.scope=key-manager-api

# inicializar keys
# .............................................................................................
# Configuración para habilitar una serie de keys de prueba
apikey.test.enable=true
# key para llamar client a server
apikey.test.username=4f15cf16-77c1-4374-a168-393bfed9701b
apikey.test.uuid=e622ad27-b579-4790-8493-fb9b8f8a9c98
apikey.test.apiscope=intranet-extranet-api
# key para llamar server a manager
apikey.test2.username=75889cd7-550b-48ff-bcf7-c14a8dafff38
apikey.test2.uuid=63d5377c-f2e8-4d20-9a0b-0a02eebfa857
apikey.test2.apiscope=key-manager-api

# conf. datasource
# .............................................................................................
# datasource mysql
spring.datasource.url=jdbc:mysql://localhost:33060/restapikeys?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent