server.port=8080
server.servlet.context-path=/apikey-amanger/api/v1

apikey.test.enable=true
apikey.test.username=4f15cf16-77c1-4374-a168-393bfed9701b
apikey.test.uuid=e622ad27-b579-4790-8493-fb9b8f8a9c98
apikey.test.apiscope=intranet-extranet-api